<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="firstDiv">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga praesentium aut architecto, quidem, itaque
        corrupti delectus facere quod ipsum dolore impedit. Aliquam et accusantium vitae dolor placeat eveniet
        perferendis, magni provident unde accusamus cupiditate quam magnam ipsum sint nam repellendus! Sequi expedita
        repellat non dolores sit voluptatibus perspiciatis reiciendis eveniet. Iusto fugiat cupiditate error?

    </div>
    <div id="secDiv">
        Lorem,ipsumdolorsiametconsecteturadipisicingelit.dioaccusantiumea repellendus dolore error voluptate ex
        consectetur hic non, maxime voluptatem molestias provident perferendis dolorum dignissimos obcaecati, reiciendis
        a. Ipsa nihil consequuntur quisquam ab laborum in, eos temporibus natus asperiores adipisci at tempore error
        facere sit. Amet temporibus necessitatibus non consequatur unde placeat velit obcaecati praesentium, accusamus
        quisquam autem? Necessitatibus suscipit veritatis officia deleniti nobis minus voluptatum animi!
    </div>
    <div id="thirdDiv">
    </div>

    <a class="btn" href="#">Confirm</a>

    <div style="display: block;"></div>
    <div class="parent">



        <div class="float1">

        </div>
        <div class="float2">

        </div>
        <div class="float3">
        </div>
        <div class="clear-float"></div>
    </div>

</body>

</html>